coldbydefault-portfolio: BlogUtilityService
Module: lib/blog-admin/BlogUtilityService
Class BlogUtilityService
Index
Constructors
constructor
Methods
calculateReadingTime
ensureUniqueSlug
generateSlug
handleBlogError
sanitizeBlogContent
sanitizeBlogData
sanitizeCreditsData
Constructors
constructor
new BlogUtilityService(): BlogUtilityService
Returns BlogUtilityService
Methods
Static calculateReadingTime
calculateReadingTime(content: string): number
Calculate reading time based on content
Parameters
content: string
Returns number
Static ensureUniqueSlug
ensureUniqueSlug(slug: string, excludeId?: string): Promise<string>
Ensure unique slug by appending number if needed (simplified)
Parameters
slug: string
Optional excludeId: string
Returns Promise<string>
Static generateSlug
generateSlug(title: string): string
Generate a unique slug from title
Parameters
title: string
Returns string
Static handleBlogError
handleBlogError(error: unknown, operation: string): never
Common error handler with sanitized messages
Parameters
error: unknown
operation: string
Returns never
Static sanitizeBlogContent
sanitizeBlogContent(content: string): string
Sanitize blog content while preserving markdown formatting
Parameters
content: string
Returns string
Static sanitizeBlogData
sanitizeBlogData(
    data: CreateBlogRequest | UpdateBlogRequest,
): {
    content: undefined | string;
    excerpt: undefined | null | string;
    metaDescription: undefined | null | string;
    metaTitle: undefined | null | string;
    title: undefined | string;
}
Sanitize blog data fields
Parameters
data: CreateBlogRequest | UpdateBlogRequest
Returns {
    content: undefined | string;
    excerpt: undefined | null | string;
    metaDescription: undefined | null | string;
    metaTitle: undefined | null | string;
    title: undefined | string;
}
Static sanitizeCreditsData
sanitizeCreditsData(
    credits: Omit<BlogCredit, "id" | "blogId" | "createdAt" | "updatedAt">,
): {
    adaptedFrom: null | string;
    creditText: null | string;
    licenseType: null | string;
    originalAuthor: string;
    originalSource: null | string;
    sourceUrl: null | string;
    translatedFrom: null | string;
}
Sanitize credits data fields
Parameters
credits: Omit<BlogCredit, "id" | "blogId" | "createdAt" | "updatedAt">
Returns {
    adaptedFrom: null | string;
    creditText: null | string;
    licenseType: null | string;
    originalAuthor: string;
    originalSource: null | string;
    sourceUrl: null | string;
    translatedFrom: null | string;
}
