coldbydefault-portfolio: BlogFormData
Module: components/blog/dashboard/BlogFormDialog
Interface BlogFormData
interface BlogFormData {
    categoryId: string;
    content: string;
    credits?: {
        adaptedFrom: string;
        creditText: string;
        licenseType: string;
        originalAuthor: string;
        originalSource: string;
        sourceUrl: string;
        translatedFrom: string;
    };
    excerpt: string;
    featuredImage: string;
    isFeatured: boolean;
    isPublished: boolean;
    language: string;
    metaDescription: string;
    metaTitle: string;
    slug: string;
    tags?: string[];
    title: string;
}
Index
Properties
categoryId
content
credits?
excerpt
featuredImage
isFeatured
isPublished
language
metaDescription
metaTitle
slug
tags?
title
Properties
categoryId
categoryId: string
content
content: string
Optional credits
credits?: {
    adaptedFrom: string;
    creditText: string;
    licenseType: string;
    originalAuthor: string;
    originalSource: string;
    sourceUrl: string;
    translatedFrom: string;
}
excerpt
excerpt: string
featuredImage
featuredImage: string
isFeatured
isFeatured: boolean
isPublished
isPublished: boolean
language
language: string
metaDescription
metaDescription: string
metaTitle
metaTitle: string
slug
slug: string
Optional tags
tags?: string[]
title
title: string
