coldbydefault-portfolio: SEOConfig
Module: types/seo
Interface SEOConfig
interface SEOConfig {
    alternateLocales: string[];
    author: string;
    description: string;
    keywords: string[];
    locale: string;
    openGraph: {
        description: string;
        image: string;
        imageAlt: string;
        title: string;
        type: string;
    };
    siteName: string;
    siteUrl: string;
    structured: {
        description: string;
        email: string;
        github: string;
        jobTitle: string;
        linkedIn?: string;
        location: string;
        name: string;
        skills: string[];
    };
    title: string;
    twitter: { cardType: TwitterCardType; handle: string };
}
Index
Properties
alternateLocales
author
description
keywords
locale
openGraph
siteName
siteUrl
structured
title
twitter
Properties
alternateLocales
alternateLocales: string[]
author
author: string
description
description: string
keywords
keywords: string[]
locale
locale: string
openGraph
openGraph: {
    description: string;
    image: string;
    imageAlt: string;
    title: string;
    type: string;
}
siteName
siteName: string
siteUrl
siteUrl: string
structured
structured: {
    description: string;
    email: string;
    github: string;
    jobTitle: string;
    linkedIn?: string;
    location: string;
    name: string;
    skills: string[];
}
title
title: string
twitter
twitter: { cardType: TwitterCardType; handle: string }
