coldbydefault-portfolio: GitHubRepository
Module: types/github
Interface GitHubRepository
interface GitHubRepository {
    allow_auto_merge: boolean;
    allow_merge_commit: boolean;
    allow_rebase_merge: boolean;
    allow_squash_merge: boolean;
    archive_url: string;
    archived: boolean;
    assignees_url: string;
    blobs_url: string;
    branches_url: string;
    clone_url: string;
    collaborators_url: string;
    comments_url: string;
    commits_url: string;
    compare_url: string;
    contents_url: string;
    contributors_url: string;
    created_at: string;
    default_branch: string;
    delete_branch_on_merge: boolean;
    deployments_url: string;
    description: null | string;
    disabled: boolean;
    downloads_url: string;
    events_url: string;
    fork: boolean;
    forks: number;
    forks_count: number;
    forks_url: string;
    full_name: string;
    git_commits_url: string;
    git_refs_url: string;
    git_tags_url: string;
    git_url: string;
    has_downloads: boolean;
    has_issues: boolean;
    has_pages: boolean;
    has_projects: boolean;
    has_wiki: boolean;
    homepage: null | string;
    hooks_url: string;
    html_url: string;
    id: number;
    is_template: boolean;
    issue_comment_url: string;
    issue_events_url: string;
    issues_url: string;
    keys_url: string;
    labels_url: string;
    language: null | string;
    languages_url: string;
    license:
        | null
        | {
            key: string;
            name: string;
            node_id: string;
            spdx_id: string;
            url: null
            | string;
        };
    merges_url: string;
    milestones_url: string;
    mirror_url: null
    | string;
    name: string;
    network_count: number;
    node_id: string;
    notifications_url: string;
    open_issues: number;
    open_issues_count: number;
    owner: GitHubUser;
    permissions?: {
        admin: boolean;
        maintain: boolean;
        pull: boolean;
        push: boolean;
        triage: boolean;
    };
    private: boolean;
    pulls_url: string;
    pushed_at: null
    | string;
    releases_url: string;
    size: number;
    ssh_url: string;
    stargazers_count: number;
    stargazers_url: string;
    statuses_url: string;
    subscribers_count: number;
    subscribers_url: string;
    subscription_url: string;
    svn_url: string;
    tags_url: string;
    teams_url: string;
    temp_clone_token: string;
    template_repository: null | GitHubRepository;
    topics: string[];
    trees_url: string;
    updated_at: string;
    url: string;
    visibility: string;
    watchers: number;
    watchers_count: number;
}
Index
Properties
allow_auto_merge
allow_merge_commit
allow_rebase_merge
allow_squash_merge
archive_url
archived
assignees_url
blobs_url
branches_url
clone_url
collaborators_url
comments_url
commits_url
compare_url
contents_url
contributors_url
created_at
default_branch
delete_branch_on_merge
deployments_url
description
disabled
downloads_url
events_url
fork
forks
forks_count
forks_url
full_name
git_commits_url
git_refs_url
git_tags_url
git_url
has_downloads
has_issues
has_pages
has_projects
has_wiki
homepage
hooks_url
html_url
id
is_template
issue_comment_url
issue_events_url
issues_url
keys_url
labels_url
language
languages_url
license
merges_url
milestones_url
mirror_url
name
network_count
node_id
notifications_url
open_issues
open_issues_count
owner
permissions?
private
pulls_url
pushed_at
releases_url
size
ssh_url
stargazers_count
stargazers_url
statuses_url
subscribers_count
subscribers_url
subscription_url
svn_url
tags_url
teams_url
temp_clone_token
template_repository
topics
trees_url
updated_at
url
visibility
watchers
watchers_count
Properties
allow_auto_merge
allow_auto_merge: boolean
allow_merge_commit
allow_merge_commit: boolean
allow_rebase_merge
allow_rebase_merge: boolean
allow_squash_merge
allow_squash_merge: boolean
archive_url
archive_url: string
archived
archived: boolean
assignees_url
assignees_url: string
blobs_url
blobs_url: string
branches_url
branches_url: string
clone_url
clone_url: string
collaborators_url
collaborators_url: string
comments_url
comments_url: string
commits_url
commits_url: string
compare_url
compare_url: string
contents_url
contents_url: string
contributors_url
contributors_url: string
created_at
created_at: string
default_branch
default_branch: string
delete_branch_on_merge
delete_branch_on_merge: boolean
deployments_url
deployments_url: string
description
description: null | string
disabled
disabled: boolean
downloads_url
downloads_url: string
events_url
events_url: string
fork
fork: boolean
forks
forks: number
forks_count
forks_count: number
forks_url
forks_url: string
full_name
full_name: string
git_commits_url
git_commits_url: string
git_refs_url
git_refs_url: string
git_tags_url
git_tags_url: string
git_url
git_url: string
has_downloads
has_downloads: boolean
has_issues
has_issues: boolean
has_pages
has_pages: boolean
has_projects
has_projects: boolean
has_wiki
has_wiki: boolean
homepage
homepage: null | string
hooks_url
hooks_url: string
html_url
html_url: string
id
id: number
is_template
is_template: boolean
issue_comment_url
issue_comment_url: string
issue_events_url
issue_events_url: string
issues_url
issues_url: string
keys_url
keys_url: string
labels_url
labels_url: string
language
language: null | string
languages_url
languages_url: string
license
license:
    | null
    | {
        key: string;
        name: string;
        node_id: string;
        spdx_id: string;
        url: null
        | string;
    }
merges_url
merges_url: string
milestones_url
milestones_url: string
mirror_url
mirror_url: null | string
name
name: string
network_count
network_count: number
node_id
node_id: string
notifications_url
notifications_url: string
open_issues
open_issues: number
open_issues_count
open_issues_count: number
owner
owner: GitHubUser
Optional permissions
permissions?: {
    admin: boolean;
    maintain: boolean;
    pull: boolean;
    push: boolean;
    triage: boolean;
}
private
private: boolean
pulls_url
pulls_url: string
pushed_at
pushed_at: null | string
releases_url
releases_url: string
size
size: number
ssh_url
ssh_url: string
stargazers_count
stargazers_count: number
stargazers_url
stargazers_url: string
statuses_url
statuses_url: string
subscribers_count
subscribers_count: number
subscribers_url
subscribers_url: string
subscription_url
subscription_url: string
svn_url
svn_url: string
tags_url
tags_url: string
teams_url
teams_url: string
temp_clone_token
temp_clone_token: string
template_repository
template_repository: null | GitHubRepository
topics
topics: string[]
trees_url
trees_url: string
updated_at
updated_at: string
url
url: string
visibility
visibility: string
watchers
watchers: number
watchers_count
watchers_count: number
