coldbydefault-portfolio: BlogStatsResponse
Module: types/blogs
Interface BlogStatsResponse
interface BlogStatsResponse {
    categoriesCount: number;
    draftBlogs: number;
    featuredBlogs: number;
    popularBlogs: { blog: Blog; readCount: number }[];
    publishedBlogs: number;
    recentBlogs: Blog[];
    tagsCount: number;
    topCategories: { blogCount: number; category: BlogCategory }[];
    topTags: { blogCount: number; tag: BlogTag }[];
    totalBlogs: number;
    totalReadCount: number;
}
Index
Properties
categoriesCount
draftBlogs
featuredBlogs
popularBlogs
publishedBlogs
recentBlogs
tagsCount
topCategories
topTags
totalBlogs
totalReadCount
Properties
categoriesCount
categoriesCount: number
draftBlogs
draftBlogs: number
featuredBlogs
featuredBlogs: number
popularBlogs
popularBlogs: { blog: Blog; readCount: number }[]
publishedBlogs
publishedBlogs: number
recentBlogs
recentBlogs: Blog[]
tagsCount
tagsCount: number
topCategories
topCategories: { blogCount: number; category: BlogCategory }[]
topTags
topTags: { blogCount: number; tag: BlogTag }[]
totalBlogs
totalBlogs: number
totalReadCount
totalReadCount: number
