coldbydefault-portfolio: ChatBotConfig
Module: types/chatbot
Interface ChatBotConfig
interface ChatBotConfig {
    maxMessageLength: number;
    maxMessagesPerSession: number;
    rateLimitPerHour: number;
    rateLimitPerMinute: number;
    sessionTimeoutMs: number;
    systemPrompt: string;
}
Index
Properties
maxMessageLength
maxMessagesPerSession
rateLimitPerHour
rateLimitPerMinute
sessionTimeoutMs
systemPrompt
Properties
maxMessageLength
maxMessageLength: number
maxMessagesPerSession
maxMessagesPerSession: number
rateLimitPerHour
rateLimitPerHour: number
rateLimitPerMinute
rateLimitPerMinute: number
sessionTimeoutMs
sessionTimeoutMs: number
systemPrompt
systemPrompt: string
