coldbydefault-portfolio: CreateBlogRequest
Module: types/blogs
Interface CreateBlogRequest
interface CreateBlogRequest {
    categoryId?: string;
    content: string;
    credits?: Omit<BlogCredit, "id" | "blogId" | "createdAt" | "updatedAt">;
    excerpt?: string;
    featuredImage?: string;
    isFeatured?: boolean;
    isPublished?: boolean;
    language?: "en" | "de" | "es" | "fr" | "sv";
    metaDescription?: string;
    metaTitle?: string;
    publishedAt?: Date;
    slug?: string;
    tags?: string[];
    title: string;
}
Index
Properties
categoryId?
content
credits?
excerpt?
featuredImage?
isFeatured?
isPublished?
language?
metaDescription?
metaTitle?
publishedAt?
slug?
tags?
title
Properties
Optional categoryId
categoryId?: string
content
content: string
Optional credits
credits?: Omit<BlogCredit, "id" | "blogId" | "createdAt" | "updatedAt">
Optional excerpt
excerpt?: string
Optional featuredImage
featuredImage?: string
Optional isFeatured
isFeatured?: boolean
Optional isPublished
isPublished?: boolean
Optional language
language?: "en" | "de" | "es" | "fr" | "sv"
Optional metaDescription
metaDescription?: string
Optional metaTitle
metaTitle?: string
Optional publishedAt
publishedAt?: Date
Optional slug
slug?: string
Optional tags
tags?: string[]
title
title: string
