coldbydefault-portfolio: GitHubStats
Module: types/github
Interface GitHubStats
interface GitHubStats {
    followers: number;
    following: number;
    languages: Record<string, number>;
    most_used_language: string;
    public_repos: number;
    total_forks: number;
    total_stars: number;
}
Index
Properties
followers
following
languages
most_used_language
public_repos
total_forks
total_stars
Properties
followers
followers: number
following
following: number
languages
languages: Record<string, number>
most_used_language
most_used_language: string
public_repos
public_repos: number
total_forks
total_forks: number
total_stars
total_stars: number
