coldbydefault-portfolio: GitHubEventPayload
Module: types/github
Interface GitHubEventPayload
interface GitHubEventPayload {
    action?: string;
    commits?: {
        author: { email: string; name: string };
        distinct: boolean;
        message: string;
        sha: string;
        url: string;
    }[];
    description?: string;
    forkee?: GitHubRepository;
    issue?: {
        body: string;
        created_at: string;
        id: number;
        number: number;
        state: string;
        title: string;
        updated_at: string;
        user: GitHubUser;
    };
    master_branch?: string;
    pull_request?: {
        body: string;
        created_at: string;
        id: number;
        number: number;
        state: string;
        title: string;
        updated_at: string;
        user: GitHubUser;
    };
    pusher_type?: string;
    ref?: string;
    ref_type?: string;
    release?: {
        body: string;
        created_at: string;
        draft: boolean;
        id: number;
        name: string;
        prerelease: boolean;
        published_at: string;
        tag_name: string;
    };
}
Index
Properties
action?
commits?
description?
forkee?
issue?
master_branch?
pull_request?
pusher_type?
ref?
ref_type?
release?
Properties
Optional action
action?: string
Optional commits
commits?: {
    author: { email: string; name: string };
    distinct: boolean;
    message: string;
    sha: string;
    url: string;
}[]
Optional description
description?: string
Optional forkee
forkee?: GitHubRepository
Optional issue
issue?: {
    body: string;
    created_at: string;
    id: number;
    number: number;
    state: string;
    title: string;
    updated_at: string;
    user: GitHubUser;
}
Optional master_branch
master_branch?: string
Optional pull_request
pull_request?: {
    body: string;
    created_at: string;
    id: number;
    number: number;
    state: string;
    title: string;
    updated_at: string;
    user: GitHubUser;
}
Optional pusher_type
pusher_type?: string
Optional ref
ref?: string
Optional ref_type
ref_type?: string
Optional release
release?: {
    body: string;
    created_at: string;
    draft: boolean;
    id: number;
    name: string;
    prerelease: boolean;
    published_at: string;
    tag_name: string;
}
